Collecting github
  Using cached github-1.2.7-py3-none-any.whl.metadata (1.7 kB)
Collecting aiohttp==3.8.1 (from github)
  Using cached aiohttp-3.8.1.tar.gz (7.3 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.11/site-packages (from github) (4.13.2)
Collecting attrs>=17.3.0 (from aiohttp==3.8.1->github)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting charset-normalizer<3.0,>=2.0 (from aiohttp==3.8.1->github)
  Using cached charset_normalizer-2.1.1-py3-none-any.whl.metadata (11 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp==3.8.1->github)
  Using cached multidict-6.4.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (5.3 kB)
Collecting async_timeout<5.0,>=4.0.0a3 (from aiohttp==3.8.1->github)
  Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp==3.8.1->github)
  Using cached yarl-1.20.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (72 kB)
Collecting frozenlist>=1.1.1 (from aiohttp==3.8.1->github)
  Using cached frozenlist-1.6.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (16 kB)
Collecting aiosignal>=1.1.2 (from aiohttp==3.8.1->github)
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: idna>=2.0 in /root/.venv/lib/python3.11/site-packages (from yarl<2.0,>=1.0->aiohttp==3.8.1->github) (3.10)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.0->aiohttp==3.8.1->github)
  Using cached propcache-0.3.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (10 kB)
Using cached github-1.2.7-py3-none-any.whl (15 kB)
Using cached aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Using cached frozenlist-1.6.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (314 kB)
Using cached multidict-6.4.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (226 kB)
Using cached yarl-1.20.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (355 kB)
Using cached propcache-0.3.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (233 kB)
Building wheels for collected packages: aiohttp
  Building wheel for aiohttp (pyproject.toml): started
  Building wheel for aiohttp (pyproject.toml): finished with status 'error'
Failed to build aiohttp
